public class MagicSquareTester {

	public static void main (String[] args) {
		
		int[][] anySq1 = { {2,7,6}, {9,5,1}, {4,3,8} };
		int [][] notMagic1 = { {1,1,1},{1,1,1},{1,1,1} };
		int [][] anySq2 = { {16,3,2,13},{5,10,11,8},{9,6,7,12},{4,15,14,1} };
		int[][] notMagic2 ={ {1,1,1,1},{1,1,1,1},{1,1,1,1},{1,1,1,1} };
		MagicSquare ms = new MagicSquare(anySq1); 
		MagicSquare ms2 = new MagicSquare(anySq2); 
		MagicSquare ms3 = new MagicSquare(notMagic1); 
		MagicSquare ms4 = new MagicSquare(notMagic2); 
		
		
		if (ms.isMagic())
		System.out.println (ms + " is magic!");
		else
		System.out.println(ms + " is NOT magic!");
		if (ms2.isA4x4Durer())
		System.out.println(ms2 + " is a Durer Magic Square!");
		else
		System.out.println(ms2 + " is NOT a Durer Magic Square!");

		if (ms3.isMagic())
			System.out.println (ms3 + " is magic!");
			else
			System.out.println(ms3 + " is NOT magic!");
		
		if (ms4.isA4x4Durer())
			System.out.println (ms4 + " is a Durer Magic Square!");
			else
			System.out.println(ms4 + " is NOT a Durer Magic Square!");

}
}
